{
  "name": "gestaodevendas-backend",
  "version": "1.0.0",
  "description": "Ecossistema CRM Imobiliario e Importacao - Monolito Modular (Clean Architecture) com NestJS",
  "private": true,
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "build": "nest build",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "seed:admin": "ts-node scripts/seed-admin.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "baileys": "6.7.23",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.17.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/testing": "^11.1.27",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "multer": "^2.2.0",
    "@hono/node-server": "^1.19.13"
  }
}
